# CONFIGURACI\u00D3N GENERAL
spring.application.name=Kawasaki/
i
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3305/kawasaki_DB1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true# Nombre de usuario de la base de datos
spring.datasource.username=root
spring.datasource.password=12345678

# CONFIGURACI\u00D3N DE JPA / HIBERNATE
# 'update': Hibernate intentar\u00E1 actualizar el esquema de la base de datos para que coincida con tus entidades
# En producci\u00F3n, se recomienda usar 'validate' o quitar esta l\u00EDnea
spring.jpa.hibernate.ddl-auto=update 

# Mostrar las consultas SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true

# Especificar el dialecto de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect